###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=86d4b2c43ac5e7ac89e2bf56b4002377
###< symfony/framework-bundle ###

### OAuth ###
OAUTH_ENCRYPTION_KEY=secret
OAUTH_PRIVATE_KEY=/app/var/oauth/private.key
OAUTH_PUBLIC_KEY=/app/var/oauth/public.key

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://app:secret@messenger-postgres:5432/app?serverVersion=13&charset=utf8"
###< doctrine/doctrine-bundle ###

###> trikoder/oauth2-bundle ###
# Fallback OAuth2 encryption key
# Please override this with a secure value: https://oauth2.thephpleague.com/installation/#string-password
OAUTH2_ENCRYPTION_KEY=secret
###< trikoder/oauth2-bundle ###
